ダウンロード用リンク
<a href="pdf/test.pdf" download="sample.pdf">PDFファイルをダウンロード</a>

<a href="https://emojis.slackmojis.com/emojis/images/1471119458/990/party_parrot.gif?1471119458" class="downloader" data-emoji-id-name="990-party_parrot" data-emoji-id="990" download="party_parrot.gif">
  <div class="wrapper">
  <img alt="party parrot party parrot" src="https://emojis.slackmojis.com/emojis/images/1471119458/990/party_parrot.gif?1471119458">
  </div>
  <div class="name" title="party_parrot - Added by The Cult Of Party Parrot">
  :party_parrot:
  </div>
</a>



$('#result').append('<li> emoji.name  <%= image_tag emoji.image.url %> </li>')
//resultというidの要素に対して、<li>ユーザーの名前</li>を追加する。
